<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>C-Score</title>
        <link href="https://github.com/necolas/normalize.css/blob/master/normalize.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
        <link href="style.css" rel="stylesheet">
    </head>
    <body onload="execute('scorelist','php/db_output.php','noparam=noparam','get');">
      
        <style>
            tr{
                opacity: 0;
            }
            tr:nth-child(1){
                animation: 10s ease list 0s both;
            }
            tr:nth-child(2){
                animation: 10s ease list 0.5s both;
            }
            tr:nth-child(3){
                animation: 10s ease list 1s both;
            }
            tr:nth-child(4){
                animation: 10s ease list 1.5s both;
            }
            tr:nth-child(5){
                animation: 10s ease list 2s both;
            }
            tr:nth-child(6){
                animation: 10s ease list 2.5s both;
            }
            tr:nth-child(7){
                animation: 10s ease list 3s both;
            }
            tr:nth-child(8){
                animation: 10s ease list 3.5s both;
            }
            tr:nth-child(9){
                animation: 10s ease list 4s both;
            }
            tr:nth-child(10){
                animation: 10s ease list 4.5s both;
            }
            
            
            @keyframes list{
                10%{opacity: 1}
                100%{opacity: 1}
            }
        </style>  
        
        <table class="container centered">
            <thead>
                <tr>
                    <th>チーム名</th>
                    <th>ポイント</th>
                </tr>
            </thead>
            <tbody id="scorelist">
            </tbody>
        </table>
        
        <footer>
            <p>
            &copy;Akari 2016-2018<br>
            SpecialThanks "Hyuga Kobayashi" &amp; "Yousuke Matoba"
            </p>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script>
        <script src="js/ajax.js"></script>
    </body>
</html>