<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="600">
        <title>C-Score</title>
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body onload="execute('scorelist','php/db_output_all.php','noparam=noparam','get');">
        
        <style>
            img,td#img-logo{
                width: 50px;
            }
            .no-animation{
                animation: none;
                opacity: 1;
                transform: translateX(0%);
            }
            #line{
                height: 10px;
                background-color: forestgreen;
            }
            #line-box{
                border-left: 1px forestgreen solid;
                border-right: 1px forestgreen solid;
                padding-top: 4px;
                padding-bottom: 4px;
            }
            a#com-link{
                font-size: 1.2em;
            }
            
            details{
                transition: .5s;
            }
        </style>

        
        <div class="access">
            <p class="normal"><span class="live">LIVE</span>
            <span class="realtimeuserscounter"></span>人が観戦しています　<a href="/cs/" id="com-link">ランキングに戻る</a></p>
        </div>
        
        <hr>
        
        <div id="scorelist" style="margin-bottom: 70px;"></div>
        

        
        
        <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script>
        <script src="js/ajax.js"></script>
        <script src="js/access.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.min.js"></script>
        <script>
            jQuery.noConflict();
        </script>
    </body>
</html>